XSD/04.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
	     <xs:simpleType name="Titulo_type">
      <xs:restriction base="xs:string">
        <xs:pattern value="[A-Za-z]"/>
        <xs:minLength value="5"/>
      <xs:maxLength value="8"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Age_type">
    <xs:restriction base="xs:integer">
        <xs:totalDigits value="4"/>
      </xs:restriction>
      </xs:simpleType>
 <xs:element name='CD'>
    <xs:complexType>
   <xs:sequence minOccurs='0' maxOccurs='unbounded'>
      <xs:element name='Titulo' type="Titulo_type"/>
      <xs:element name='Artista' type='xs:string' default='none'/>
      <xs:element name='Album' type='xs:string' />
      <xs:element name='Age' type="Age_type"/>
      <xs:element name='Duracion' type='xs:time' />
      <xs:element name='Disponibilidad' type='xs:boolean'/>
          </xs:sequence>
              <xs:attribute name="n_disco" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
