XSD/06.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
 <xs:element name='Catalogo'>
  <xs:complexType>
      <xs:sequence>
        <xs:element name='CD' type='cd_type' minOccurs='1' maxOccurs='2'/>                                                                                                           
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name='cd_type'>
    <xs:all>
      <xs:element name='Titulo' type="xs:string"/>
      <xs:element name='Artista' type='xs:string' default='none'/>
      <xs:element name='Album' type='xs:string' />
      <xs:element name='Age' type="xs:integer"/>
      <xs:element name='Duracion' type='xs:time' />
      <xs:element name='Disponibilidad' type='xs:boolean'/>
      <xs:element name='size_type'/>
      </xs:all>
    <xs:attribute name="numero" type="xs:integer" use="required"/>
  </xs:complexType>
   <xs:element name='Size' type="size_type">
    <xs:complexType>
      <xs:choice>
    <xs:element name='Megabytes' type='xs:integer'/>
      <xs:element name='Kilobytes' type="xs:integer"/>
         </xs:choice>
    </xs:complexType>
     </xs:element>
</xs:schema>
