XSD/alumno.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--Elementos-->
<xs:element name='nombre' type="xs:string"/>
<xs:element name='calle' type="xs:string"/>
<xs:element name='numero' type="numero_type"/>
<xs:element name='ciudad' type="xs:string"/>
<xs:element name='provincia' type="xs:string"/>
<xs:element name='telefono' type="xs:string"/>

<!--Restricciones-->
<xs:simpleType name="numero_type">
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
      <xs:maxInclusive value="500"/>
      </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="dni_type">
      <xs:restriction base="xs:string">
<xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z]"/>
      </xs:restriction>
      </xs:simpleType>

<!--Atributos-->
<xs:attribute name="dni" type="dni_type"/>
<!--Complejos-->
<xs:element name="alumno">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref='nombre'/>
      <xs:element ref='direccion'/>
      <xs:element ref='telefono' maxOccurs="unbounded"/>
    </xs:sequence>
      <xs:anyAttribute/>
</xs:complexType>
</xs:element>

<xs:element name="direccion">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref='calle'/>
      <xs:element ref='numero'/>
      <xs:element ref='ciudad'/>
      <xs:element ref='provincia'/>
    </xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>