XSD/apuntes.xsd

xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time

restricciones

<xs:minInclusive value="0"/>
      <xs:maxInclusive value="120"/>

      maximo y minimo de numeros a poner edad

      <xs:enumeration value="Audi"/>
      <xs:enumeration value="Golf"/>
      <xs:enumeration value="BMW"/>

      <xs:minLength value="5"/>
      <xs:maxLength value="8"/>

      <xs:whiteSpace value="collapse"/>

      <xs:pattern value="blue|brown|green|grey"/>

      <xs:any minOccurs="2" maxOccurs="5"/>

      <xs:length value="8"/>


tipo texto complejo
<xs:element name="somename">
  <xs:complexType>
    <xs:simpleContent>
      <xs:restriction base="basetype">
        ....
        ....
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

tipo mixto
<xs:element name="letter">
  <xs:complexType mixed="true">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="orderid" type="xs:positiveInteger"/>
      <xs:element name="shipdate" type="xs:date"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>



<p:persona

     xmlns:p="http://www.prueba.es/persona"  

     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

     xsi:schemaLocation= "http://www.prueba.es/persona people.xsd"

     >

    <p:nombre>John</p:nombre>

    <p:direccion>John</p:direccion>

</p:persona>


El documento XSD que continue el espacio de nombres es people.xsd


<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

targetNamespace="http://www.prueba.es/persona" 
elementFormDefault="qualified"             
attributeFormDefault="qualified">

  <xs:element name="persona">

    <xs:complexType>

      <xs:sequence>

        <xs:element name="nombre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>

        <xs:element name="direccion" type="xs:string" minOccurs="0"
             maxOccurs="unbounded"/>

      </xs:sequence>

    </xs:complexType>

  </xs:element>

</xs:schema>


caracteres reservados
menor que &lt;
mayor que &gt;
igual =



      xsl plantillas

      <?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="/">
  <html>
  <body>
  <h2>My CD Collection</h2>
  <xsl:apply-templates/>
  </body>
  </html>
</xsl:template>

<xsl:template match="cd">
  <p>
  <xsl:apply-templates select="title"/>
  <xsl:apply-templates select="artist"/>
  </p>
</xsl:template>

<xsl:template match="title">
  Title: <span style="color:#ff0000">
  <xsl:value-of select="."/></span>
  <br />
</xsl:template>

<xsl:template match="artist">
  Artist: <span style="color:#00ff00">
  <xsl:value-of select="."/></span>
  <br />
</xsl:template>

</xsl:stylesheet>
